# cassandra-mfa-client

./: .gitignore  pom.xml
src/main/java/com/att/cassandra/: JdbcMfaTest.java
src/main/java/com/att/cassandra/autoconfig/: CassandraMfaAutoConfiguration.java  CassandraMfaProperties.java
src/main/java/com/att/cassandra/client/: AzureAdAuthProvider.java  AzureAdTokenProvider.java  CassandraMfaClient.java  CassandraMfaClientNoSsl.java  Config.java  SslUtil.java
src/main/java/com/att/cassandra/client/jdbc/: CassandraMfaConnection.java  CassandraMfaDriver.java  CassandraUrl.java
src/main/java/com/att/cassandra/jdbc/: CassandraMfaDriver.java
src/main/resources/: application.properties
src/test/java/com/att/cassandra/: PlainJdbcMfaTest.java  SpringCassandraMfaTest.java
src/test/java/com/att/cassandra/client/: CassandraMfaClientNoSsl.java
src/test/resources/: application.properties
