azure.tenant-id=YOUR_TENANT_ID
azure.client-id=YOUR_CLIENT_ID
azure.client-secret=YOUR_SECRET
azure.scope=https://cassandra.azure.com/.default

cassandra.host=127.0.0.1
cassandra.port=9042
cassandra.dc=DC1

cassandra.truststore=/path/to/truststore.jks
cassandra.truststore-password=changeit

#jdbc:cassandra://host:9042/?authProviderClass=com.att.cassandra.client.AzureAdAuthProvider
